# InohomTask

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/inohomtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inohomtask/: MainActivity.kt
app/src/main/java/com/example/inohomtask/data/model/: Device.kt  Menu.kt  MenuType.kt
app/src/main/java/com/example/inohomtask/data/network/: WebSocketManager.kt
app/src/main/java/com/example/inohomtask/ui/control/: ControlAdapter.kt  ControlListAdapter.kt  ControlListFragment.kt
app/src/main/java/com/example/inohomtask/ui/login/: LoginFragment.kt
app/src/main/java/com/example/inohomtask/ui/menu/: MenuAdapter.kt  MenuFragment.kt
app/src/main/java/com/example/inohomtask/viewmodel/: ControlListViewModel.kt  LoginViewModel.kt  MenuViewModel.kt
app/src/main/res/drawable/: bg_tile_gradient.xml  gradient_background.xml  ic_air.xml  ic_blinds.xml  ic_camera.xml  ic_device_thermostat.xml  ic_groups.xml  ic_lightbulb_off.xml  ic_lightbulb_on.xml  ic_movie.xml  ic_notifications.xml  ic_phone.xml  ic_power.xml  ic_remote_control.xml  ic_room_service.xml  ic_sensors.xml  ic_star.xml  ic_tune.xml
app/src/main/res/layout/: activity_main.xml  fragment_control_list.xml  fragment_login.xml  fragment_menu.xml  item_device.xml  item_menu.xml
app/src/main/res/menu/: menu_control_list.xml  menu_toolbar.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/inohomtask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
