<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_control_list"
        android:icon="@drawable/ic_lightbulb_on"
        android:title="@string/device_lighting"
        app:showAsAction="always" />
</menu>