<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="2dp"
    android:background="@drawable/bg_tile_gradient"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp">

    <ImageView
        android:id="@+id/ivDeviceIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_settings"
        app:tint="@android:color/white"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvDeviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        tools:text="Aydınlatma" />
</LinearLayout>